* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  height: 100%;
  display: grid;
}

body {
  background-color: #cb00ff;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
}

h1,
h2,
p,
a,
.button {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 0.5rem 2rem 0.5rem;
}

p.noMB {
  margin-bottom: 0;
}

main {
  width: 100%;
  display: grid;
}

.image {
  width: 100%;
  height: auto;
  object-position: top;
  object-fit: contain;
  position: relative;
  margin-bottom: 2rem;
}

.button {
  background-color: #561d61;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  margin: 0 0.5rem 2rem 0.5rem;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: blue;
}

aside > * {
  color: #561d61;
  font-weight: normal;
}

/* @media screen and (max-width: 768px) {
  article {
    order: 1;
  }
  aside {
    order: 2;
  }
} */

@media screen and (min-width: 600px) {
  * {
    font-size: 1.2rem;
  }
  main {
    max-width: 1300px;
    margin: auto;
    padding: 0 1rem;
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(4, auto);
    column-gap: 2rem;
  }
  .image {
    grid-row: 1 / 4;
    margin-bottom: 0;
  }
  .button {
    grid-area: 3 / 2 / 4 / 3;
  }
  aside {
    margin-top: 2rem;
  }

  p,
  .button {
    max-width: 33rem;
  }
}
